[gd_scene load_steps=4 format=3 uid="uid://csbud6f0h0u1t"]

[ext_resource type="Script" path="res://enemy.gd" id="1_e83ss"]
[ext_resource type="Texture2D" uid="uid://bue1ufn2mb35e" path="res://icon.svg" id="1_v43mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppoa7"]
size = Vector2(44, 44)

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_e83ss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppoa7")

[node name="Temp" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_v43mu")
